<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Allura:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
  <body>
    <div class="page-layout">
      <div class="wrapper-mandella">
        <img class="mandella-icon" alt="" src="./images/mandella.svg" />
      </div>
      <div class="location-skip-to"></div>
      <div class="menu-skip-to"></div>
      <div class="gift-card-skip-to"></div>
      <div class="contact-skip-to"></div>

      <div class="hero-image">
        <img src="images/Logo.png" alt="Your Logo">
    </div>
      <!--<main class="logo-section-parent">
        <section class="logo">
          <div class="content-parent">

            <div class="content">
              <h1 class="medium-length-hero">Tandoori</h1>
            </div>
            <div class="rectangle-wrapper">
              <img
                class="frame-child"
                loading="lazy"
                alt=""
                src="./images/rectangle-1@2x.png"
              />
            </div>

            <div class="content1">
              <h1 class="medium-length-hero1">Taqueria</h1>
            </div>
          </div>
        </section>-->
        <section class="layout-1-wrapper">
          <div class="layout-1">
            <div class="content2">
              <div class="column">
                <h1 class="heading">OUR PHILOSOPHY</h1>
              </div>
              <div class="column1">
                <div class="text-suspendisse-varius-container">
                  <p class="its-simple-we">
                    It's simple. We have selected items with flavors that marry
                    well together. All you need to do is join us and savor our
                    creations. We look forward to sharing our passion for food
                    and good company with you. 
                  </p>
                  <p class="cheers">Cheers.</p>
                </div>
              </div>
            </div>
            <img
              class="placeholder-image-icon"
              loading="lazy"
              alt=""
              src="./images/placeholder-image@2x.png"
            />
          </div>

        </section>
        <section class="layout-2-wrapper">
          <div class="layout-2">
            <div class="container">
              <div class="content3">
                <div class="content4">
                  <h1 class="heading1">
                    Experience the Unique Fusion of Tandoori and Taqueria at Our
                    Restaurant
                  </h1>
                  <div class="text">
                    At Tandoori Taqueria, we bring together the vibrant flavors
                    of Indian cuisine with the bold and savory tastes of Mexican
                    street food. Our fusion concept offers a one-of-a-kind
                    dining experience that will tantalize your taste buds.
                  </div>
                </div>
                <div class="list">
                  <div class="list-item">
                    <img
                      class="icon"
                      loading="lazy"
                      alt=""
                      src="./images/icon.svg"
                    />

                    <div class="icon text">
                      Savor the Spices of India in Our Tandoori Specialties
                    </div>
                  </div>
                  <div class="list-item1">
                    <img
                      class="icon1"
                      loading="lazy"
                      alt=""
                      src="./images/icon-1.svg"
                    />

                    <div class="icon-text1">
                      Indulge in the Authentic Flavors of Mexico with Our Taqueria Delights
                    </div>
                  </div>
                  <div class="list-item2">
                    <img
                      class="icon2"
                      loading="lazy"
                      alt=""
                      src="./images/icon-2.svg"
                    />

                    <div class="icon-text2">
                      Discover the Perfect Blend of Two Culinary Traditions
                    </div>
                  </div>
                </div>
              </div>
              <img
                class="placeholder-image-icon1"
                loading="lazy"
                alt=""
                src="./images/placeholder-image-1@2x.png"
              />
            </div>
          </div>
        </section>
        <section class="gift-card">
          <div class="container1">
            <img
              class="placeholder-image-icon2"
              loading="lazy"
              alt=""
              src="./images/placeholder-image-2@2x.png"
            />

            <div class="column2">
              <div class="content5">
                <div class="heading2">
                  <span>
                    <b>Wrap up the perfect present with a</b>
                    <span class="span">
                      <i class="i"> </i>
                    </span>
                  </span>
                  <span class="tandoori-taqueria">
                    <span>Tandoori Taqueria</span>
                  </span>
                  <span>
                    <span class="span1">
                      <i class="i1"> </i>
                    </span>
                    <b>gift card – it's nacho average gift</b>
                  </span>
                </div>
                <div class="text1" data-scroll-to="text11">
                  Spice up your loved one's life with the tantalizing flavors of
                  Tandoori Taqueria! Treat them to a culinary journey filled
                  with savory spices, mouthwatering meats, and authentic fusion
                  delights. With a gift card from Tandoori Taqueria, you're not
                  just giving a present, you're gifting an unforgettable
                  experience.
                </div>
              </div>
              <div class="actions">
                <button class="stylesecondary-smallfalse">
                  <div class="button">Buy Now</div>
                </button>
              </div>
            </div>
          </div>
        </section>
        <section class="full-menu-wrapper">
          <div class="full-menu">
            <div class="title">
              <div class="section-title">
                <div class="subheading">Delicious</div>
                <div class="content6">
                  <h1 class="heading3" data-scroll-to="headingText3">Menu</h1>
                  <div class="text2">
                    Our tacos are so good, they'll make you say, 'Holy
                    Guacamole!’
                  </div>
                </div>
              </div>
              <button class="stylesecondary-smallfalse1">
                <div class="button1">Full Menu</div>
              </button>
            </div>
            <div class="content7">
              <div class="content8">
                <div class="product">
                  <img
                    class="placeholder-image-icon3"
                    loading="lazy"
                    alt=""
                    src="./images/placeholder-image-3@2x.png"
                  />

                  <div class="content9">
                    <div class="header">
                      <b class="heading4">Pozole Taco </b>
                      <div class="output-sorter">
                        Braised pork slow-cooked in a merriment of spices,
                        topped with tangy slaw and zesty tomatillo chutney on a
                        tortilla, (2) per order
                      </div>
                    </div>
                    <div class="price">$12</div>
                  </div>
                </div>
                <div class="product1">
                  <img
                    class="placeholder-image-icon4"
                    loading="lazy"
                    alt=""
                    src="./images/placeholder-image-4@2x.png"
                  />

                  <div class="content10">
                    <div class="header1">
                      <b class="heading5">Beef and Chorizo Taco</b>
                      <div class="splitter">
                        Beef roast slow-cooked then grilled with chorizo to
                        perfection, topped with tangy slaw and a zesty tomatillo
                        chutney on a tortilla, (2) per order
                      </div>
                    </div>
                    <div class="price1">$12</div>
                  </div>
                </div>
                <div class="product2">
                  <img
                    class="placeholder-image-icon5"
                    loading="lazy"
                    alt=""
                    src="./images/placeholder-image-5@2x.png"
                  />

                  <div class="content11">
                    <div class="header2">
                      <b class="heading6">Tikka Tikka Taco</b>
                      <div class="timer-trigger">
                        Chicken cooked in a creamy tomato gravy, topped with
                        tangy slaw and zesty tomatillo chutney on a 'naan'
                        tortilla, (2) per order
                      </div>
                    </div>
                    <div class="price2">$12</div>
                  </div>
                </div>
              </div>
              <div class="content12">
                <div class="product3">
                  <img
                    class="placeholder-image-icon6"
                    loading="lazy"
                    alt=""
                    src="./images/placeholder-image-6@2x.png"
                  />

                  <div class="content13">
                    <div class="header3">
                      <b class="heading7">Phulkopir Taco</b>
                      <div class="text3">
                        Bengali-inspired cauliflower seasoned with a smoky array
                        of mexican spices, topped with tangy slaw and zesty
                        tomatillo chutney on a 'naan' tortilla, (2) per order
                        *contains dairy but can be made vegan
                      </div>
                    </div>
                    <div class="price3">$12</div>
                  </div>
                </div>
                <div class="product4">
                  <img
                    class="placeholder-image-icon7"
                    loading="lazy"
                    alt=""
                    src="./images/placeholder-image-7@2x.png"
                  />

                  <div class="content14">
                    <div class="header4">
                      <b class="heading8">Channa a la Veracruzana Taco</b>
                      <div class="text4">
                        Garbanzo beans cooked in a flavorful tomato-roasted
                        pepper sauce, topped with tangy slaw and zesty tomatillo
                        chutney on a 'naan' tortilla, (2) per order *contains
                        dairy but can be made vegan
                      </div>
                    </div>
                    <div class="price4">$12</div>
                  </div>
                </div>
                <div class="product5">
                  <img
                    class="placeholder-image-icon8"
                    loading="lazy"
                    alt=""
                    src="./images/placeholder-image-7@2x.png"
                  />

                  <div class="content15">
                    <div class="header5">
                      <b class="heading9">Chile Relleno Taco</b>
                      <div class="text5">
                        Pasilla + sweet peppers stuffed with a smokey besan
                        masala, cooked in an onion sofrito, topped with tangy
                        slaw and zesty tomatillo chutney on a 'naan' tortilla,
                        (2) per order *contains dairy but can be made vegan
                      </div>
                    </div>
                    <div class="price5">$12</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="hours-layout">
          <div class="section-title1">
            <div class="subheading1">Delicious</div>
            <div class="content16">
              <h1 class="heading10">Locations & Hours</h1>
              <div class="delay-trigger">
                Visit our various locations for a unique dining experience.
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column3">
              <img
                class="placeholder-image-icon9"
                loading="lazy"
                alt=""
                src="./images/placeholder-image-9@2x.png"
                data-scroll-to="placeholderImage1"
              />

              <div class="content17">
                <div class="content18">
                  <h2 class="heading11">Mavin District Salt Lake City</h2>
                  <div class="text6">
                    <p class="e-900-s">156 E 900 S</p>
                    <p class="salt-lake-city">Salt Lake City, UT 84111</p>
                    <p class="ph-801-590-9473">
                      PH:
                      <a
                        class="a"
                        href="https://www.google.com/search?q=tandoori+taqueria&oq=tandoori+taqueria&gs_lcrp=EgZjaHJvbWUqDwgAECMYJxjjAhiABBiKBTIPCAAQIxgnGOMCGIAEGIoFMhUIARAuGCcYrwEYxwEYgAQYigUYjgUyBggCEEUYQDIGCAMQRRg7MgcIBBAAGIAEMgYIBRBFGDwyBggGEEUYPTIGCAcQRRg80gEINDczMGowajSoAgCwAgE&sourceid=chrome&ie=UTF-8#"
                        target="_blank"
                      >
                        <span class="span2">(801) 590-9473</span>
                      </a>
                    </p>
                  </div>
                </div>
                <div class="stylelink-smallfalse-dark">
                  <div class="button2">Get Directions</div>
                  <img
                    class="icon-chevron-right"
                    loading="lazy"
                    alt=""
                    src="./images/icon--chevronright.svg"
                  />
                </div>
              </div>
            </div>
            <div class="column4">
              <img
                class="placeholder-image-icon10"
                loading="lazy"
                alt=""
                src="./images/placeholder-image-10@2x.png"
              />

              <div class="content19">
                <div class="content20">
                  <h2 class="heading12">Panguitch</h2>
                  <div class="text7">
                    <p class="n-main-st">5 N Main St,</p>
                    <p class="panguitch-ut-84759">Panguitch, UT 84759</p>
                    <p class="ph-435-962-9395">
                      PH:
                      <a
                        class="a1"
                        href="https://www.google.com/search?q=tandoori+taqueria+panguitch&sca_esv=95f546f6867878db&sxsrf=ADLYWIIVUcwv56YyM17UAuImrJRdqA1tgg%3A1714922053459&ei=RaI3Zq_bG-urur8Pj46jiAE&oq=tandoori+taqueria+&gs_lp=Egxnd3Mtd2l6LXNlcnAiEnRhbmRvb3JpIHRhcXVlcmlhICoCCAAyChAjGIAEGCcYigUyBRAAGIAEMgYQABgWGB4yAhAmMgsQABiABBiGAxiKBTILEAAYgAQYhgMYigUyCxAAGIAEGIYDGIoFMgsQABiABBiGAxiKBTIIEAAYogQYiQVIzxNQ5AFY5AFwAXgBkAEAmAFUoAFUqgEBMbgBAcgBAPgBAZgCAqACZsICBxAjGLADGCfCAgoQABiwAxjWBBhHmAMAiAYBkAYJkgcBMqAHmQc&sclient=gws-wiz-serp#"
                        target="_blank"
                      >
                        <span class="span3">(435) 962-9395</span>
                      </a>
                    </p>
                  </div>
                </div>
                <div class="stylelink-smallfalse-dark1">
                  <div class="button3">Get Directions</div>
                  <img
                    class="icon-chevron-right1"
                    loading="lazy"
                    alt=""
                    src="./images/icon--chevronright.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <h2 class="current-hours-monday-container">
            <p class="current-hours">Current Hours</p>
            <p class="monday-thursday">Monday - Thursday</p>
            <p class="am-3">11 AM - 3 PM,  5 PM - 8 PM</p>
            <p class="blank-line">&nbsp;</p>
            <p class="friday-saturday">Friday - Saturday</p>
            <p class="am-9">11 AM - 9 PM</p>
            <p class="blank-line1">&nbsp;</p>
            <p class="sunday">Sunday</p>
            <p class="closed">CLOSED</p>
          </h2>
        </section>
        <section class="constant-comparer">
          <div class="error-forwarder">
            <div class="contact-9">
              <div class="container2">
                <img
                  class="placeholder-image-icon11"
                  loading="lazy"
                  alt=""
                  src="./images/placeholder-image-11@2x.png"
                  data-scroll-to="placeholderImage"
                />

                <div class="content21">
                  <div class="section-title2">
                    <div class="subheading2">Get in touch</div>
                    <div class="content22">
                      <div class="heading13">
                        <b>Contact </b>
                        <span class="tandoori-taqueria1"
                          >Tandoori Taqueria</span
                        >
                      </div>
                      <div class="text8">
                        Have any questions or feedback? We'd love to hear from
                        you!
                      </div>
                    </div>
                  </div>
                  <div class="form">
                    <div class="input">
                      <div class="name">Name</div>
                      <input class="typedefault" type="text" />
                    </div>
                    <div class="input1">
                      <div class="email">Email</div>
                      <input class="typedefault1" type="email" />
                    </div>
                    <div class="input2">
                      <div class="message">Message</div>
                      <div class="wrapper-text-area">
                        <input
                          class="text-area"
                          placeholder="Enter your message"
                          type="text"
                        />

                        <img
                          class="output-cluster-icon"
                          loading="lazy"
                          alt=""
                        />

                        <img class="wrapper-text-area-child" alt="" />
                      </div>
                    </div>
                    <div class="selectedfalse">
                      <input class="checkbox" type="checkbox" />

                      <div class="label">I agree to the Terms</div>
                    </div>
                    <button class="styleprimary-smallfalse-da">
                      <div class="button4">Send</div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-8">
              <div class="content23">
                <div class="column5">
                  <div class="logo">
                    <img
                      class="color-dark"
                      alt=""
                      src="./images/color--dark.svg"
                    />
                  </div>
                  <div class="links">
                    <div class="link-one">About Us</div>
                    <div class="link-two">Menu</div>
                    <div class="link-three">Locations</div>
                    <div class="link-four">Contact</div>
                    <div class="link-five">Reservations</div>
                  </div>
                </div>
                <div class="actions1">
                  <div class="subscribe">Subscribe</div>
                  <div class="form1">
                    <div class="typedefault2">
                      <div class="placeholder">Enter your email</div>
                    </div>
                    <div class="stylesecondary-smallfalse2">
                      <div class="button5">Subscribe</div>
                    </div>
                  </div>
                  <div class="container3">
                    <div class="by-subscribing-you">
                      Stay updated with our latest news and promotions.
                    </div>
                    <div class="privacy-policy">Privacy Policy</div>
                  </div>
                </div>
              </div>
              <footer class="credits">
                <div class="divider"></div>
                <div class="row1">
                  <div class="footer-links">
                    <div class="privacy-policy1">Privacy Policy</div>
                    <div class="terms-of-service">Terms and Conditions</div>
                    <div class="cookies-settings">Cookie Policy</div>
                  </div>
                  <div class="tandoori-taqueria-all-rights">
                    © 2024 Tandoori Taqueria. All rights reserved.
                  </div>
                </div>
              </footer>
            </div>
          </div>
        </section>
      </main>
      <div class="nav-bar">
        <div class="menu-button-wrapper">
          <div class="menu-button">
            <div class="menu-button-child"></div>
            <div class="menu-chicken">
              <img
                class="green-chicken-icon"
                loading="lazy"
                alt=""
                src="./images/green-chicken.svg"
                id="greenChicken"
              />

              <b class="menu">MENU</b>
            </div>
          </div>
        </div>
        <div class="hours-button">
          <div class="hours-button-child"></div>
          <div class="hours-chicken">
            <img
              class="pink-chicken-icon"
              loading="lazy"
              alt=""
              src="./images/pink-chicken.svg"
              id="pinkChicken"
            />

            <b class="gift-cards">GIFT CARDS</b>
          </div>
        </div>
        <div class="locations-button">
          <div class="locations-button-child"></div>
          <div class="location-chicken">
            <img
              class="yellow-chicken-icon"
              loading="lazy"
              alt=""
              src="./images/yellow-chicken.svg"
              id="yellowChicken"
            />

            <b class="locations">LOCATIONS</b>
          </div>
        </div>
        <div class="contact-us-button-wrapper">
          <div class="contact-us-button">
            <div class="contact-us-button-child"></div>
            <div class="contact-chicken">
              <img
                class="blue-chicken-icon"
                loading="lazy"
                alt=""
                src="./images/blue-chicken.svg"
                id="blueChicken"
              />

              <b class="contact-us">CONTACT US</b>
            </div>
          </div>
        </div>
      </div>
    </div>

<script src="index.js"></script>
  </body>
</html>
